@font-face
	font-family: 'Open Sans Bold'
	src: url('../fonts/OpenSans/OpenSans-Bold.eot')
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
	url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
	url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Open Sans Light';
	src: url('../fonts/OpenSans/OpenSans-Light.eot')
	src: local('Open Sans Light'), local('OpenSans-Light'),
	url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'),
	url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Open Sans Normal'
	src: url('../fonts/OpenSans/OpenSans-Regular.eot')
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
	url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
	url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Open Sans SemiBold'
	src: url('../fonts/OpenSans/OpenSans-SemiBold.eot')
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
	url('../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
	url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Roboto Bold'
	src: url('../fonts/OpenSans/Roboto-Bold.eot')
	src: local('Roboto Bold'), local('Roboto-Bold'),
	url('../fonts/OpenSans/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/Roboto-Bold.woff') format('woff'),
	url('../fonts/OpenSans/Roboto-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Roboto Medium'
	src: url('../fonts/OpenSans/Roboto-Medium.eot')
	src: local('Roboto Medium'), local('Roboto-Medium'),
	url('../fonts/OpenSans/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans/Roboto-Medium.woff') format('woff'),
	url('../fonts/OpenSans/Roboto-Medium.ttf') format('truetype')
	font-weight: 500;
	font-style: normal

@font-face
	font-family: 'SF UI Display'
	src: url('../fonts/OpenSans/SF-UI-Display-Medium.ttf')
	src: local('SF UI Display'), local('SF UI Display'),
	url('../fonts/OpenSans/SF-UI-Display-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal