.section-footer	
	&__box
		padding: 15px 0
		background-color: $colorBgFooter
	&__wrapper
		display: flex
		justify-content: space-between
	&__aboutCompany
		display: flex
		list-style: none
		font-size: 12px
		color: $colorTextFooter
		&__item
			font-family: 'Open Sans Bold', sans-serif
			&:nth-child(2)
				margin-left: 39px
			&:nth-child(3)
				margin-left: 44px
			&:nth-child(4)
				margin-left: 39px
			&:nth-child(5)
				margin-left: 44px
	&__development
		font-family: 'Open Sans Bold', sans-serif
		font-size: 12px
		color: $colorTextFooter
	&__piff
		padding: 0 25px
		padding-top: 26px
		padding-bottom: 29px
		color: $colorLightPrimary
		font-size: 12px