.section-piff
	padding-bottom: 26px
	&__MainImg
		width: 100%
		height: 160px
		box-shadow: 4px 10px 15px rgba(0, 0, 0, 0.25)
		img
			width: 100%
			height: 160px
	&__content
		margin-top: 66px
		display: flex
		justify-content: space-between
		&__leftPart
			flex-basis: 701px
			&__title
				font-family: 'Open Sans SemiBold'
				color: $colorDarkPrimary
				font-size: 24px
				margin-bottom: 36px
			&__desc
				font-family: 'Open Sans Normal'
				color: $colorLightPrimary
				font-size: 16px
				line-height: 24px
				span
					display: block
					margin-top: 20px
		&__rightPart
			flex-basis: 394px
			&__title
				font-family: 'Open Sans Bold'
				color: $colorDarkPrimary
				font-size: 16px
				margin-bottom: 41px
				line-height: 24px
			&__desc
				font-family: 'Open Sans Normal'
				color: $colorLightPrimary
				font-size: 16px
				line-height: 24px
				margin-bottom: 15px
			&__about
				display: flex
				justify-content: space-between
				align-items: flex-start
				&__list
					list-style: none
					&-item
						font-family: 'Open Sans Normal'
						text-decoration: underline
						color: $colorLightPrimary
						font-size: 14px
						line-height: 36px
						&:hover
							cursor: pointer
