@media screen and (max-width: 1260px)
	.container
		max-width: 1160px !important
	.section-menu
		background: $colorGrey
		&__wrapper
			justify-content: center
		&__content
			color: $colorDarkPrimary
			margin-left: 20px
			&__rating
				font-family: 'Roboto Bold', sans-serif
			&__fonds
				font-size: 12px
				font-family: 'Roboto Bold', sans-serif
		&__navigation
			width: auto
			margin-left: 283px
			&__item
				&:after
					background: $colorDarkPrimary
				a
					color: $colorDarkPrimary
					font-family: 'Roboto Medium', sans-serif
					margin-right: 57px
		&__burger
			height: 15px
			width: 20px
			margin-left: 0
			span 
				background: $colorMenuTablet
				width: 20px
				height: 1.5px
			span:nth-child(2)
				width: 15px
		&__logo
			width: 53px
			height: 30px
			background: url(../img/logoMenuTablet.png) no-repeat center / cover
	.section-piff
		padding-bottom: 0
		&__MainImg
			height: 180px
			margin-top: 38px
			border: 0.5px solid #DADFE4
			box-shadow: none
			img
				height: 178px
		&__content
			margin-top: 80px
			&__leftPart
				flex-basis: 660px
				&__title
					font-family: 'Roboto Medium', sans-serif
				&__desc
					color: $colorGreyText
					font-size: 14px
					line-height: 20px
			&__rightPart
				flex-basis: 400px
				padding-top: 25px
				padding-left: 40px
				padding-right: 40px
				padding-bottom: 31px
				background: $colorGreyDark
				&__title
					margin-bottom: 15px
					font-family: 'Roboto Bold', sans-serif
				&__desc
					color: #333333
					font-size: 14px
					font-family: 'SF UI Display', sans-serif
				&__about
					height: 91px
					overflow: hidden
					&__list
						&-item
							font-family: 'Roboto Medium', sans-serif
							color: $colorCheckbox
							font-size: 12px
							line-height: 23px
	.section-ratingPiffIncome
		padding-top: 42px
		&__diagramms
			padding-top: 49px
			padding-left: 40px
			&__checkbox
				height: 40px
			&__img
				width: 360px
				height: 250px
				margin-bottom: 55px
				img
					width: 100%
					height: 100%
			&__img2
				display: block
		&__title
			padding-bottom: 30px
		&__fonds
			min-width: 760px
			&__allFonds
				height: 40px
			&__SCHA
				padding-left: 32px
				&-text
					font-size: 14px
					color: $colorDarkPrimary
					font-family: 'Roboto Medium', sans-serif
			&__name
				&-text
					color: $colorDarkPrimary
					font-family: 'SF UI Display', sans-serif
					font-size: 14px
			&__element
				border: none
				border-bottom: 1px solid $colorGreyDark
				background: $colorGrey
				&__elemwrap
					height: 500px
				&:hover
					background: #ffffff
					& .section-ratingPiffIncome__fonds__element-income
						color: $colorCheckbox
					& .section-ratingPiffIncome__fonds__SCHA-text
						color: $colorCheckbox
				&-income
					font-size: 14px
					color: $colorDarkPrimary
					font-family: 'Roboto Medium', sans-serif
					padding-left: 21px
			&__panel
				background: $colorGreyDark
				height: 40px
				&__list
					&-item
						color: $colorDarkPrimary
						font-family: 'Roboto Bold', sans-serif
						height: 40px
						font-size: 14px
						display: flex
						justify-content: center
						align-items: center
					&-item:nth-child(3)
						margin-left: 124px
			&__list
				&-item
					padding: 15px 10px
					font-family: 'SF UI Display', sans-serif
					opacity: 0.75
					&:after
						display: none
	.section-ratingSCHA
		display: none
	.section-ratingControl
		display: none
		&Company
			padding-top: 100px
			&__MainImg
				margin-top: 98px
				box-shadow: none
				img
					width: 100%
					height: 100%
			&__fonds
				&__SCHA
					padding-left: 100px
					font-size: 14px
					width: 280px
					img
						display: block
					&-text
						margin-right: 37px
						font-family: 'SF UI Display',sans-serif
				&__name
					border: none
					&-text
						font-family: 'SF UI Display',sans-serif
						font-size: 14px
						margin-left: 14px
					&-img
						width: 86px
				&__element
					background: $colorGrey
					height: 46.333px
					&:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10)
						display: flex
					&:hover
						background: #fff
						color: $colorCheckbox
					&-income
						border: none
						font-size: 14px
						font-family: 'Roboto Medium',sans-serif
						padding-left: 31px
				&__allFonds
					height: 46.333px
				&__panel
					height: 40px
					background: $colorGreyDark
					&__list
						height: 100%
						&-item
							color: $colorDarkPrimary
							font-family: 'Roboto Bold',sans-serif
							font-size: 14px
							display: flex
							line-height: 43px
						&-item:nth-child(1)
							display: none
						&-item:nth-child(2)
							margin-left: 100px
						&-item:nth-child(3)
							margin-left: 400px
						&-item:nth-child(4)
							margin-left: 202px
				&__list
					&-item
						padding: 15px 10px
						font-size: 14px
						font-family: 'SF UI Display',sans-serif
						opacity: 0.75
						&:after
							display: none
	.section-methodology
		padding-top: 90px
		&__descItem
			&__content
				font-family: 'SF UI Display',sans-serif
				font-size: 14px
	.section-ratingMembers
		padding-top: 98px
		&__sliders
			&__wrapper
				&-hidden__item
					width: 200px
					overflow: hidden
		&__MainImg
			margin-top: 90px
			box-shadow: none
			img
				width: 100%
				height: 100%
		&__piff
			padding-top: 68px
			padding-bottom: 60px
			color: #7B8997
			font-size: 14px
			font-family: 'SF UI Display',sans-serif
			span
				font-family: 'SF UI Display',sans-serif
	.section-footer
		&__aboutCompany
			&__item
				font-family: 'Roboto Bold', sans-serif
