.section-methodology
	padding-top: 74px
	&__title
		font-size: 36px
		font-family: 'Roboto Medium', sans-serif
		color: $colorDarkPrimary
		line-height: 46px
	&__wrapper
		width: 100%
		display: flex
		justify-content: space-between
	&__descItem
		padding-top: 40px
		width: 580px
		&__content
			font-family: 'Open Sans Normal', sans-serif
			color: $colorLightPrimary
			font-size: 16px
			line-height: 24px
			span
				font-family: 'Open Sans Bold', sans-serif