.section-menu
	background: $colorDarkPrimary
	padding: 30px 0
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding-left: 10px
		padding-right: 10px
	&__content
		margin-left: 60px
		color: $colorLight
		&__rating
			font-family: 'Open Sans Bold', sans-serif
			font-size: 20px
	&__navigation
		list-style: none
		margin-left: 20px
		display: flex
		justify-content: space-around
		align-items: center
		width: 630px
		&__item
			position: relative
			&:hover
				cursor: pointer
				&:after
					transform: scaleX(1)
			&:after
				content: ''
				position: absolute
				top: -5px
				left: 0
				width: 15px
				height: 4px
				background: #F2F2F2
				transform: scaleX(0)
				transform-origin: left
				transition: transform 0.5s
			a
				text-decoration: none
				color: $colorLight
	&__burger
		position: relative
		width: 40px
		height: 30px
		margin-left: 90px
		&:hover
			cursor: pointer
		&__top, &__middle, &__bottom
			position: absolute
			display: block
			height: 3px
			border-radius: 2px
			width: 100%
			background: $colorLight
		&__top
			top: 0
			right: 0
		&__middle
			top: 50%
			right: 0
			transform: translateY(-50%)
			width: 75%
		&__bottom
			bottom: 0
			right: 0
	&__logo
		width: 70px
		height: 40px
		background: url(../img/logoMenu.png) no-repeat center / cover