.section-ratingSCHA
	padding-top: 60px
	&__title
		font-size: 36px
		font-family: 'Roboto Medium', sans-serif
		color: $colorDarkPrimary
		line-height: 46px
	&__wrapper
		display: flex
	&__fonds
		min-width: 800px
		&__list
			display: flex
			list-style: none
			&-item
				position: relative
				color: $colorMenuPassive
				padding: 20px 15px
				font-size: 14px
				&:after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					height: 2px
					width: 100%
					background-color: $colorMenuActive
					transform: scaleX(0)
					transition: transform 0.5s
			&-item:hover
				color: $colorMenuActive
				cursor: pointer
				&:after
					transform: scaleX(1)
		&__panel
			height: 60px
			width: 100%
			background-color: $colorDarkPrimary
			&__list
				display: flex
				list-style: none
				&-item
					line-height: 60px
					color: $colorLight
					font-size: 16px
					fz1
				&-item:nth-child(1)
					margin-left: 120px
				&-item:nth-child(2)
					position: relative
					margin-left: 153px
				&-item:nth-child(3)
					position: relative
					margin-left: 127px
		&__elemwrap
			width: 100%
		&__element
			height: 50.5454px
			border-bottom: 1px solid $colorBorder
			border-left: 1px solid $colorBorder
			border-right: 1px solid $colorBorder
			display: flex
			justify-content: flex-start
			align-items: center
			color: $colorDarkPrimary
			font-size: 16px
			&:hover
				color: $colorCheckbox
				background: linear-gradient(270deg, #F4F7FD 34.98%, rgba(244, 247, 253, 0) 100%)
				cursor: pointer
				& .section-ratingSCHA__fonds__SCHA-img
					filter: grayscale(0)
			&-income
				width: 213px
				padding-left: 20px
				display: flex
				justify-content: flex-start
				align-items: center
				height: 100%
				border-right: 1px solid $colorBorder
				font-family: 'Open Sans Light', sans-serif
		&__name
			display: flex
			align-items: center
			width: 410px
			height: 100%
			border-right: 1px solid $colorBorder
			&-img
				margin-left: 5px
				width: 91px
				display: flex
				justify-content: center
				align-items: center
			&-text
				margin-left: 24px
				display: flex
				justify-content: center
				align-items: center
				font-family: 'Open Sans Light', sans-serif
		&__SCHA
			padding-left: 40px
			display: flex
			align-items: center
			justify-content: space-between
			height: 100%
			width: 230px
			&-text
				display: flex
				justify-content: center
				align-items: center
				height: 100%
				font-family: 'Open Sans Light', sans-serif
			&-img
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				width: 29px
				margin-right: 29px
				filter: grayscale(1)
		&__allFonds
			width: 100%
			height: 50.5454px
			border: none
			display: flex
			justify-content: center
			align-items: center
			font-size: 14px
			color: $colorLight
			background-color: $colorCheckbox
			font-family: 'Roboto Bold', sans-serif
			&:hover
				cursor: pointer
	&__diagramms
		&__checkbox
			display: flex
			align-items: center
			height: 59px
		&__img
			max-width: 759px

.active-fonds
	color: $colorMenuActive
	&:after
		transform: scaleX(1)
.arrow-up
	position: absolute
	top: 50%
	right: -25px
	border: 5px solid transparent	
	border-top: 5px solid rgba($colorLight, 0.5)
	&:hover
		border-top: 5px solid $colorLight
		cursor: pointer
.arrow-down
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: -40px
	border: 5px solid transparent	
	border-bottom: 5px solid rgba($colorLight, 0.5)
	&:hover
		border-bottom: 5px solid $colorLight
		cursor: pointer
.active-arrow__up
	border-top: 5px solid $colorLight
.active-arrow__down
	border-bottom: 5px solid $colorLight
#ratingCheckboxSCHA
	display: none
	&:checked
		&~.customCheckbox
				background-color: $colorCheckbox
				&:after
					transform: translate(-50%, -50%) rotate(-45deg) scaleY(1)
				&:before
					transform: translate(-100%, -50%) rotate(45deg) scaleY(1)
.customCheckbox
	position: relative
	display: block
	line-height: 16px
	width: 16px
	height: 16px !important
	border: 1px solid $colorLightPrimary
	border-radius: 2px
	transition: background-color 0.5s
	box-sizing: border-box
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 3px
		height: 5px
		border-radius: 4px
		background-color: $colorLight
		transform: translate(200%, -50%) rotate(-45deg) scaleY(0)
		transform-origin: right bottom
		transition: all 0.25s
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 3px
		height: 8px
		border-radius: 4px
		background-color: $colorLight
		transform: translate(150%, -50%) rotate(45deg) scaleY(0)
		transform-origin: right bottom
		transition: all 0.25s
		transition-delay: 0.25s
	&__text
		margin-left: 15px
		font-size: 12px
		color: $colorCheckboxText
.active-element
	filter: grayscale(0)