.section-ratingMembers
	padding-top: 120px
	&__title
		font-size: 36px
		font-family: 'Roboto Medium', sans-serif
		color: $colorTitleSlider
		line-height: 46px
		margin-bottom: 40px
	&__MainImg
		margin-top: 71px
		width: 100%
		height: 160px
		box-shadow: 4px 10px 15px rgba(0, 0, 0, 0.25)
		border: 1px solid #DDDDDD
		img
			width: 100%
			height: 160px
	&__piff
		padding-top: 67px
		padding-bottom: 78px
		font-family: 'Open Sans Normal', sans-serif
		color: $colorLightPrimary
		font-size: 16px
		line-height: 24px
		span
			font-family: 'Open Sans Bold', sans-serif
	&__sliders
		position: relative
		width: 100%
		height: 114px
		&__wrapper
			width: 1000px
			margin: 0 auto
			overflow: hidden
			display: flex
			height: 100%
			&-hidden
				width: calc(100%*2)
				display: flex
				justify-content: center
				&__item
					width: 250px
					display: flex
					justify-content: center
					align-items: center
					height: 100%
					&:nth-child(1)
						background: url('../img/fondBig_2.png') no-repeat center
						background-size: 60%
					&:nth-child(2)
						background: url('../img/fondBig_1.png') no-repeat center
						background-size: 100%
					&:nth-child(3)
						background: url('../img/fondBig_2.png') no-repeat center
						background-size: 60%
					&:nth-child(4)
						background: url('../img/fondBig_3.png') no-repeat center
						background-size: 80%
					&:nth-child(5)
						background: url('../img/fondBig_4.png') no-repeat center
						background-size: 80%
		&__leftArrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			width: 60px
			height: 60px
			border: 1px solid #B8B8B8
			border-radius: 50%
			transition: background-color 0.5s
			&:hover
				cursor: pointer
				background-color: $colorCheckbox
				&:after, &:before
					background-color: #B8B8B8
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 14px
				height: 2px
				border-radius: 5px	
				background-color: $colorCheckbox
				transform: translate(-35%, -25%) rotate(-45deg)
				transform-origin: left bottom
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 14px
				height: 2px
				border-radius: 5px	
				background-color: $colorCheckbox
				transform: translate(-35%, -25%) rotate(45deg)
				transform-origin: left top
		&__rightArrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			width: 60px
			height: 60px
			border: 1px solid #B8B8B8
			border-radius: 50%
			transition: background-color 0.5s
			&:hover
				cursor: pointer
				background-color: $colorCheckbox
				&:after, &:before
					background-color: #B8B8B8
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 14px
				height: 2px
				border-radius: 5px	
				background-color: $colorCheckbox
				transform: translate(-50%, -25%) rotate(45deg)
				transform-origin: right bottom
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 14px
				height: 2px
				border-radius: 5px	
				background-color: $colorCheckbox
				transform: translate(-50%, -25%) rotate(-45deg)
				transform-origin: right top