$colorLight: #ffffff
$colorDarkPrimary: #001B36
$colorLightPrimary: #6A87B0
$colorCheckbox: #0084F8
$colorMenuPassive: #6D89A0
$colorMenuActive: #0286F7
$colorCheckboxText: #7F98AC
$colorBorder: #F0F5F9
$colorTitleSlider: #20384F
$colorBgFooter: #ECF0F1
$colorTextFooter: #738FB5
$colorGrey: #F6F7F8
$colorGreyText: #505860
$colorGreyBg: #EBEFF3
$colorMenuTablet: #3B444E
$colorGreyDark: #EDF1F4