@import 'fonts'
@import 'variables'
@import 'media'
@import 'navMenu'
@import 'mainPiff'
@import 'ratingIncome'
@import 'ratingSCHA'
@import 'ratingControl'
@import 'ratingControlCompany'
@import 'methodology'
@import 'ratingMembers'
@import 'footer'


body, html
	overflow-x: hidden
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans Normal', sans-serif
.container
	max-width: 1200px !important
	margin: 0 auto